apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.hetaozs.tory.simple"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all{ variant ->
        variant.outputs.each { output ->
            output.processManifest.doLast {
                def placeholders = variant.mergedFlavor.manifestPlaceholders;
                File manifestFile = new File(output.processManifest.getManifestOutputDirectory(), "AndroidManifest.xml")
                print("processManifest...$variant.name, manifest=${manifestFile} \n")
                def root = new XmlSlurper().parse(manifestFile)
                def activitys = root.application[0].activity
                activitys.each{
                    println("processManifest activitys="+it["@android:name"])
                    it.appendNode(new XmlSlurper().parseText("<intent-filter></intent-filter>"))
                    println("${it.toString()}")
                }

                //println("${root.children().}")
                //def writer = new PrintWriter(manifestFile, "UTF-8")
                //writer.print(root)
                //root.writeTo(writer)
                //root.writeTo(new FileWriter(manifestFile))
            }
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    annotationProcessor project(":processor")
    implementation project(":mrouter")
    implementation 'com.alibaba:arouter-annotation:1.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

