# CompilerPlugin

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mrouter/src/main/: AndroidManifest.xml
mrouter/src/main/java/com/hetaozs/tory/mrouter/: MAutowiredService.java  MRouter.java
mrouter/src/main/java/com/hetaozs/tory/mrouter/annotation/: MAutowired.java
mrouter/src/main/java/com/hetaozs/tory/mrouter/template/: ISyringe.java
processor/: build.gradle
processor/src/main/java/com/hetaozs/tory/processor/: AutoRouterManifestProcessor.java  AutowiredProcessor.java
processor/src/main/java/com/hetaozs/tory/util/: Consts.java  Logger.java  TypeUtils.java  Utils.java
simple/: build.gradle
simple/src/androidTest/java/com/hetaozs/tory/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/hetaozs/tory/simple/: MainActivity.java
simple/src/test/java/com/hetaozs/tory/simple/: ExampleUnitTest.java
